<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jackgoza.riseandread.fragments.PageRight"
    android:background="@android:color/darker_gray"
    android:id="@+id/rightFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerHeight="@dimen/activity_horizontal_margin"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:visibility="visible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/listText"
        android:autoLink="all" />
</FrameLayout>
